{
  "name": "@szilanor/stream",
  "version": "3.3.2",
  "description": "Typesafe API for processing iterable data in TypeScript and JavaScript",
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.cts",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "module": "./dist/index.js",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "docs": "typedoc src/index.ts",
    "format": "prettier --write src/",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --report-unused-disable-directives src/",
    "lint:prettier": "prettier --list-different src/",
    "test": "vitest --run",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.6"
  },
  "license": "MIT",
  "keywords": [
    "stream",
    "iterable",
    "typesafe",
    "typescript",
    "array",
    "map",
    "set",
    "functional",
    "processing",
    "linq",
    "sequence",
    "itertools"
  ],
  "author": "Norbert Szilagyi <norbi.szilagyi95@gmail.com>",
  "bugs": {
    "url": "https://github.com/szilanor/stream/issues"
  },
  "homepage": "https://github.com/szilanor/stream",
  "repository": {
    "type": "git",
    "url": "https://github.com/szilanor/stream.git"
  }
}
